org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=D:/app/Android/Android Studio/jbr
android.overridePathCheck=true
org.gradle.workers.max=1
